# BaseAndroid

./: .gitignore  README.md  Tapas.md  build.gradle  gradle.properties  settings.gradle  tapas.gradle  tapas_keystore
app/: build.gradle
app/src/androidTest/java/com/tapas/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Tapas.java
app/src/main/java/com/tapas/base/: MainActivity.java  Tapas.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tapas/base/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/tapas/baselib/: ExampleInstrumentedTest.java
baselib/src/debug/java/com/tapas/baselib/: SdkManager.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/tapas/baselib/: Constant.java  SettingUtil.java
baselib/src/main/java/com/tapas/baselib/base/: BaseApplication.java  IEgameApplicationListener.java  IFishApplicationListener.java  ImplementApplication.java  ProxyApplication.java
baselib/src/main/java/com/tapas/baselib/bean/: User.java
baselib/src/main/java/com/tapas/baselib/util/: BaseLib.java  NetWorkUtil.java  RetrofitFactory.java  TapasUtil.java
baselib/src/release/java/com.tapas.baselib/: SdkManager.java
baselib/src/test/java/com/tapas/baselib/: ExampleUnitTest.java
componentlib/: build.gradle
componentlib/src/main/java/com/tapas/componentlib/component/: IComponentRegister.java
componentlib/src/main/java/com/tapas/componentlib/router/: Router.java
componentlib/src/main/java/com/tapas/componentlib/router/ui/: IComponentRouter.java  IUIRouter.java  UIRouter.java
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/tapas/componentservice/: LoginServer.java
componentservice/src/test/java/com/tapas/componentservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/tapas/login/: ExampleInstrumentedTest.java
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/isapp/: AndroidManifest.xml
login/src/main/java/com/tapas/login/: LoginActivity.java  LoginFragment.java
login/src/main/java/com/tapas/login/component/: LoginComponentRegister.java  LoginServerImpl.java  LoginUIRouter.java  Test.java
login/src/main/java/com/tapas/login/debug/: LoginApplication.java
login/src/main/java/debug/: LoginApplication.java  LoginDebugActivity.java
login/src/main/java/isapp/: LoginApplication.java  LoginDebugActivity.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_main_login.xml
login/src/test/java/com/tapas/login/: ExampleUnitTest.java
router/componentlib/: build.gradle
router/componentlib/src/androidTest/java/com/tapas/componentlib/: ExampleInstrumentedTest.java
router/componentlib/src/main/: AndroidManifest.xml
router/componentlib/src/main/java/com/tapas/componentlib/router/: Router.java
router/componentlib/src/main/java/com/tapas/componentlib/router/ui/: UIRouter.java
router/componentlib/src/test/java/com/tapas/componentlib/: ExampleUnitTest.java
router/componentservice/: build.gradle
router/componentservice/src/androidTest/java/com/tapas/componentservice/: ExampleInstrumentedTest.java
