apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:27.0.2'
    api 'com.android.support:cardview-v7:27.0.2'
    api 'com.android.support:support-annotations:27.0.2'

    //图片加载
    api 'com.github.bumptech.glide:glide:3.7.0'

    // 解析JSON
    api 'com.google.code.gson:gson:2.8.2'
    // retrofit 2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    // RxJava 2
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'


    // RxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // okhttp 3
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    debugApi 'com.squareup.okhttp3:logging-interceptor:3.9.0'


    // RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    // 滑动返回 https://oss.sonatype.org/content/repositories/snapshots/com/r0adkll/slidableactivity/
    api 'com.r0adkll:slidableactivity:2.0.7-SNAPSHOT'

    // 带刻度的 SeekBar
    api 'com.github.Jay-Goo:RangeSeekBar:v1.1.0'

    // 高亮功能提示效果 https://material.google.com/growth-communications/feature-discovery.html#feature-discovery-design
    api 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'


    // 持久化 Cookie
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //调试工具
    debugApi 'com.facebook.stetho:stetho:1.5.0'


}
